# Mount points for TWRP
/system     ext4    /dev/block/platform/mtk-msdc.0/by-name/system
/data       ext4    /dev/block/platform/mtk-msdc.0/by-name/userdata
/cache      ext4    /dev/block/platform/mtk-msdc.0/by-name/cache
/protect_f  ext4    /dev/block/platform/mtk-msdc.0/by-name/protect1
/protect_s  ext4    /dev/block/platform/mtk-msdc.0/by-name/protect2
/nvdata     ext4    /dev/block/platform/mtk-msdc.0/by-name/nvdata
/misc       emmc    /dev/block/platform/mtk-msdc.0/by-name/misc
/boot       emmc    /dev/block/platform/mtk-msdc.0/by-name/boot
/recovery   emmc    /dev/block/platform/mtk-msdc.0/by-name/recovery
/uboot      emmc    /dev/block/platform/mtk-msdc.0/by-name/uboot
/logo       emmc    /dev/block/platform/mtk-msdc.0/by-name/logo
/expdb      emmc    /dev/block/platform/mtk-msdc.0/by-name/expdb

# External storage
/sdcard     vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1
/usbotg     vfat    /dev/block/sda1        /dev/block/sda

# USB OTG
/otg        vfat    /dev/block/sda1        /dev/block/sda
